<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize/normalize.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Mamon.pro</title>
  </head>
  <body>
    <div class="layout">
      <header class="page-header">
        <div class="content-container">
          <div class="page-header-top">
            <div class="logo">
              <span class="logo-image"
                ><img src="img/logo.svg" alt="logo"
              /></span>
              <span class="logo-sign">mamon</span>
            </div>
            <nav class="page-menu">
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#" class="href-btn">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="page-header-bottom">
            <h1>We're an independent development agency.</h1>
            <p>
              We understand the intricacies of - development inside-out. That's
              why we build rock-solid Mobile and Web applications enriched with
              user-centered visual experiences.
            </p>
            <a href="#" class="href-btn">Contact Us</a>
          </div>
        </div>
      </header>

      <main class="page-main">
        <section class="services">
          <div class="content-container">
            <h2>Our services</h2>

            <ul class="services-list">
              <li class="services-item services-mobile">
                <h3>Mobile Development</h3>
                <p>
                  We develop mobile apps for all contemporary mobile platforms.
                  Mamon team builds native and cross-platform solutions.
                </p>
              </li>
              <li class="services-item services-web">
                <h3>Web Development</h3>
                <p>
                  Mamon offers full range of services from various CMS and
                  frameworks based websites to complex ERP/CRM solutions and
                  e-commerce stores.
                </p>
              </li>
              <li class="services-item services-product">
                <h3>Product Design</h3>
                <p>
                  We create design given the product audience, goal, business
                  domain, technology and the platform for the solution.
                </p>
              </li>
              <li class="services-item services-quality">
                <h3>Quality Assurance</h3>
                <p>
                  Our QA team ensures high standard of quality of products
                  delivered.
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section class="clients">
          <div class="content-container">
            <h2>Our clients</h2>

            <ul class="clients-list">
              <li class="clients-item">
                <a href="#lightspeed"
                  ><img src="img/clients-logos/lightspeed.svg" alt="Lightspeed"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#trvl"
                  ><img src="img/clients-logos/trvl.svg" alt="TRVL"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#spider-strategies"
                  ><img
                    src="img/clients-logos/spider-strategies.svg"
                    alt="Spider strategies"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#tripadvisor"
                  ><img
                    src="img/clients-logos/tripadvisor.svg"
                    alt="Tripadvisor"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#shutterfly"
                  ><img src="img/clients-logos/shutterfly.svg" alt="Shutterfly"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#decos"
                  ><img src="img/clients-logos/decos.svg" alt="Decos"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#tiqets"
                  ><img src="img/clients-logos/tiqets.svg" alt="Tiqets"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#hotelchamp"
                  ><img src="img/clients-logos/hotelchamp.svg" alt="Hotelchamp"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#flitsmeister"
                  ><img
                    src="img/clients-logos/flitsmeister.svg"
                    alt="Flitsmeister"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#sap"
                  ><img src="img/clients-logos/sap.svg" alt="SAP"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#redkix"
                  ><img src="img/clients-logos/redkix.svg" alt="Redkix"
                /></a>
              </li>
              <li class="clients-item">
                <a href="#nos"
                  ><img src="img/clients-logos/nos.svg" alt="NOS"
                /></a>
              </li>
            </ul>
          </div>
        </section>

        <section class="team">
          <div class="content-container">
            <h2>Our team</h2>

            <ul class="team-list">
              <li class="team-item team-vadim">
                <span class="team-item-name">
                  Vadim
                </span>
                <span class="team-item-about">
                  Managing Director
                </span>
              </li>
              <li class="team-item team-sergey">
                <span class="team-item-name">
                  Sergey
                </span>
                <span class="team-item-about">
                  Technology Director
                </span>
              </li>
              <li class="team-item team-andrey">
                <span class="team-item-name">
                  Andrey
                </span>
                <span class="team-item-about">
                  Front-end Developer
                </span>
              </li>
              <li class="team-item team-alex">
                <span class="team-item-name">
                  Alex
                </span>
                <span class="team-item-about">
                  Front-end Developer
                </span>
              </li>
              <li class="team-item team-agneshka">
                <span class="team-item-name">
                  Agneshka
                </span>
                <span class="team-item-about">
                  Mobile Developer
                </span>
              </li>
              <li class="team-item team-dmitry">
                <span class="team-item-name">
                  Dmitry
                </span>
                <span class="team-item-about">
                  Back-end Developer
                </span>
              </li>
              <li class="team-item team-artyom">
                <span class="team-item-name">
                  Artyom
                </span>
                <span class="team-item-about">
                  Back-end Developer
                </span>
              </li>
              <li class="team-item team-evgeny">
                <span class="team-item-name">
                  Evgeny
                </span>
                <span class="team-item-about">
                  Product Designer
                </span>
              </li>
              <li class="team-item team-tom">
                <span class="team-item-name">
                  Tom
                </span>
                <span class="team-item-about">
                  Product Designer
                </span>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <div class="content-container">
          <div class="page-footer-block">
            
            <span class="footer-logo"
              ><img src="img/logo.svg" alt="logo"
            /></span>

            <span class="social">
              <a href="https://github.com/">G</a>
              <a href="https://www.behance.net/">B</a>
              <a href="https://linked.com/">L</a>
              <a href="https://codepen.io/">C</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
